# hadoopProject

./: .gitignore  README.md  READMEq.md  pom.xml  readme.md  requirements.md
graph/: Empirical Comparison.xlsx
input/P2_3/: input.txt
input/P2_4/: InputTEAM1.txt  InputTEAM10.txt  InputTEAM3.txt
input/P4/: InputTEAM4.txt
input/inmappercombiningwordcount/: file3.txt
output/P1A/: part-r-00000  part-r-00001
output/P1A_WordCount/: .part-r-00000.crc  part-r-00000  part-r-00002  part-r-00003
output/P1B/: part-r-00001
output/P1B_InMapperCombiningWordCount/: .part-r-00000.crc  part-r-00000
output/P1C/: part-r-00001
output/P1C_AverageComputing/: part-r-00000  part-r-00002
output/P1D_InMapperCombiningAverageComputing/: part-r-00000  part-r-00001
output/P2/: .part-r-00000.crc  part-r-00000  part-r-00001  part-r-00002
output/P3/: part-r-00001
output/P4_FrequenciesStripes/: part-r-00000  part-r-00001
output/WordCountExample/: .part-r-00000.crc  part-r-00000
output/inmappercombiningwordcount/: part-r-00000
output/wordcount/: .part-r-00000.crc  part-r-00000
scripts/: 0_clean.sh  1_create_docker_container.sh  1_start_docker_script.sh  2_copy_req_files.sh  2_copy_req_script.sh  3_go_to_docker.sh  3_in_docker_exec_p1a_script.sh  3_in_docker_exec_p1b_script.sh  3_in_docker_exec_p1c_script.sh  3_in_docker_exec_p1d_script.sh  3_in_docker_exec_p2_script.sh  3_in_docker_exec_p3_script.sh  3_in_docker_prepare_script.sh  4_in_docker_exec_p1a.sh  4_in_docker_exec_p1b.sh  4_in_docker_exec_p1c.sh  4_in_docker_exec_p1d.sh  4_in_docker_exec_p2.sh  4_in_docker_exec_p3.sh  4_in_docker_exec_p4.sh  4_in_docker_prepare.sh
(+64 files in other folders)
