("cat, *)	1
("cat, bat")	1
("cat, mat-pat)	1
("cat, mum.edu)	1
("cat, sat.)	1
('rat, *)	1
('rat, cat')	1
('rat, eat)	1
('rat, mat)	1
('rat, mum_cs)	1
(bat", *)	1
(bat", mat-pat)	1
(bat", mum.edu)	1
(bat", sat.)	1
(bat-hat, "oat)	1
(bat-hat, *)	1
(bat-hat, mat)	1
(bat-hat, pat)	1
(cat', *)	1
(cat', mat)	1
(cat', mum_cs)	1
(eat, *)	2
(eat, cat')	1
(eat, mat)	1
(eat, mum_cs)	1
(eat, oat-pat)	1
(fat, 'rat)	1
(fat, *)	1
(fat, cat')	1
(fat, eat)	1
(fat, mat)	1
(fat, mum_cs)	1
(hat, *)	2
(hat, eat)	1
(hat, kat)	1
(hat, mum_cs)	1
(hat, oat-pat)	1
(hat, rat)	1
(hat, rat.)	1
(hat, sat)	1
(hat, wat)	1
(kat, *)	1
(kat, sat)	1
(kat, wat)	1
(lat-cat, *)	1
(lat-cat, jat.)	1
(lat-cat, pat)	1
(mat, "oat)	1
(mat, *)	1
(mat, pat)	1
(mat-pat, *)	1
(mat-pat, mum.edu)	1
(mat-pat, sat.)	1
(mum.edu, *)	1
(mum.edu, sat.)	1
(mum_cs, *)	2
(mum_cs, eat)	1
(mum_cs, mat)	1
(mum_cs, oat-pat)	1
(pat, "oat)	1
(pat, *)	2
(pat, jat.)	1
(rat, *)	1
(rat, eat)	1
(rat, mum_cs)	1
(rat, oat-pat)	1
(rat., *)	1
(rat., kat)	1
(rat., sat)	1
(rat., wat)	1
(sat, *)	1
(sat, wat)	1
(zat, *)	1
(zat, jat.)	1
(zat, lat-cat)	1
(zat, pat)	1
